# jk-common

./: README.md  pom.xml
config/: sys-param-server.xml  sys-thread-pool.xml
src/main/java/com/jk/common/dao/: ProxyDAO.java
src/main/java/com/jk/common/gateway/http/: CommunicationService.java  HttpMethodEnum.java
src/main/java/com/jk/common/gateway/http/exception/: ConnectionFailureException.java  UserInterruptedException.java
src/main/java/com/jk/common/gateway/http/handler/: Callback.java  ResponseErrorHandler.java  SimpleResponseHandler.java
src/main/java/com/jk/common/gateway/http/impl/: CommunicationServiceImpl.java
src/main/java/com/jk/common/gateway/http/util/: GzipDecompressingEntity.java  GzipResponseInterceptor.java
src/main/java/com/jk/common/gateway/tcp/: TcpLongSyncServer.java  TcpServer.java
src/main/java/com/jk/common/idempotent/: Idempotent.java  IdempotentRequest.java  IdempotentRequestKey.java  IdempotentRequestStore.java  IdempotentRequestWrapper.java  IdempotentResponseWrapper.java  IdempotentTimeoutException.java  RedisIdempotentRequestStore.java
src/main/java/com/jk/common/idempotent/aspect/: IdempotentAspect.java
src/main/java/com/jk/common/param/: ParamContext.java  ParamContextException.java  ParamContextLoader.java
src/main/java/com/jk/common/param/config/: ParamConfigParser.java  ParamGroupNode.java  ParamsNode.java
src/main/java/com/jk/common/param/handler/: AbstractParamHandler.java  LoadDBParamHandler.java  LoadPropertiesParamHandler.java  LoadXMLParamHandler.java  ParamHandlerFactory.java
src/main/java/com/jk/common/redis/: RedisCallback.java  RedisClient.java  RedisTemplate.java
src/main/java/com/jk/common/redis/filter/: RedisSessionFilter.java
src/main/java/com/jk/common/redis/httpsession/: RedisHttpSession.java  RedisSessionManager.java  RequestEventObserver.java  RequestEventSubject.java  SessionEnumeration.java  SessionException.java  SessionHttpServletRequestWrapper.java  SessionListener.java
src/main/java/com/jk/common/spring/: ApplicationContextHolder.java
src/main/java/com/jk/common/thread/: ThreadUtils.java
src/main/java/com/jk/common/thread/pool/: PooledThreadFactory.java  ThreadPoolContext.java  ThreadPoolContextConstants.java
src/main/java/com/jk/common/thread/pool/config/: StateMonitorFactory.java  ThreadPoolConfig.java  ThreadPoolConfigParser.java  ThreadPoolFactoryConfig.java
src/main/java/com/jk/common/zookeeper/: ConnectionHelper.java
src/main/java/com/jk/common/zookeeper/lock/: DistributedWriteLock.java
src/main/java/com/jk/common/zookeeper/util/: ConnectionHelper.java  ConnectionWatcher.java
src/main/java/com/jk/common/zookeeper/watcher/: AbstractSustainedPathWatcher.java
src/test/java/com/jk/common/gateway/http/: CommunicationServiceTest.java
src/test/java/com/jk/common/gateway/tcp/: TcpLongSyncServerTest.java
src/test/java/com/jk/common/idempotent/: IdempotentDemoRequest.java  IdempotentService.java  IdempotentTest.java
src/test/java/com/jk/common/param/config/: ParamConfigParserTest.java
src/test/java/com/jk/common/thread/pool/: ThreadPoolContextTest.java
src/test/java/com/jk/common/zookeeper/: TestDistributedWriteLock.java  TestSustainedPathWatcher.java
src/test/resources/: IdempotentAspectTests-context.xml  sys-param-server.xml
(+4 files in other folders)
